# Sparfuchs

./: .gitignore
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/sparfuchs/: SparfuchsApplication.java
Backend/src/main/java/com/sparfuchs/DTO/: AddNoBarcodeProductDTO.java  AddProductToPurchaseDTO.java  AuthRequestDTO.java  CreateProductDTO.java  EditPurchaseProductDTO.java  EditUserRequestDTO.java  GetProductDTO.java  ProductPriceHistoryDTO.java  ProductWithPriceDTO.java  ProductWithPriceResponseDTO.java  PurchaseDTO.java  PurchaseIdDTO.java  PurchaseProductDTO.java  PurchaseProductResponseDTO.java  SaveUnknownProductDTO.java  StartPurchaseDTO.java  UserResponseDTO.java  UserStatsDTO.java
Backend/src/main/java/com/sparfuchs/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
Backend/src/main/java/com/sparfuchs/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
Backend/src/main/java/com/sparfuchs/purchase/: Purchase.java  PurchaseController.java  PurchaseDTO.java  PurchaseRepository.java  PurchaseService.java
Backend/src/main/java/com/sparfuchs/purchaseProduct/: PurchaseProduct.java  PurchaseProductRepository.java
Backend/src/main/java/com/sparfuchs/security/: CustomUserDetailService.java  DataInit.java  SecurityConfig.java
Backend/src/main/java/com/sparfuchs/store/: Store.java  StoreRepository.java
Backend/src/main/java/com/sparfuchs/storeProduct/: StoreProduct.java  StoreProductPriceHistory.java  StoreProductPriceHistoryRepository.java  StoreProductRepository.java
Backend/src/main/java/com/sparfuchs/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/sparfuchs/: SparfuchsApplicationTests.java
Frontend/SparfuchsApp/: settings.gradle.kts
Frontend/SparfuchsApp/app/: build.gradle.kts
Frontend/SparfuchsApp/app/src/androidTest/java/com/example/sparfuchsapp/: ExampleInstrumentedTest.kt
Frontend/SparfuchsApp/app/src/main/: AndroidManifest.xml
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/: MainActivity.kt  SparfuchsApp.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/data/dataClasses/: ErrorResponse.kt  Product.kt  Purchase.kt  PurchaseProduct.kt  Store.kt  StoreProduct.kt  User.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/data/remote/: LocalDateTimeJsonAdapter.kt  RetrofitClient.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/data/remote/api/: ProductApiService.kt  PurchaseApiService.kt  UserApiService.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/data/remote/dto/: AuthRequestDTO.kt  EditPurchaseProductDTO.kt  GetProductDTO.kt  ProductPriceHistoryDTO.kt  ProductWithPriceDTO.kt  PurchaseDTO.kt  PurchaseIdDTO.kt  PurchaseProductDTO.kt  PurchaseProductResponseDTO.kt  StartPurchaseDTO.kt  UserResponseDTO.kt  UserStatsDTO.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/data/repository/: ProductRepository.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/ui/: SparfuchsAppUI.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/ui/components/: BottomNavBar.kt  ProductCard.kt  PurchaseHistoryCard.kt  ShoppingSummaryCard.kt  StorePriceHistoryChart.kt  TopNavBar.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/ui/icons/: BarcodeScannerIcon.kt  CustomIcons.kt  FinishShoppingIcon.kt  RebateIcon.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/ui/screens/: AccountScreen.kt  AuthScreen.kt  LoginScreen.kt  MainScreen.kt  PriceHistoryScreen.kt  ProductSearchScreen.kt  RegisterScreen.kt  ScannerScreen.kt  SettingScreen.kt  ShoppingListScreen.kt  ShoppingScreen.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/SparfuchsApp/app/src/main/java/com/example/sparfuchsapp/utils/: BarcodeScanner.kt  DiscountType.kt  ErrorTranslater.kt  Mapper.kt  NavigationGraph.kt  Routes.kt
Frontend/SparfuchsApp/app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
Frontend/SparfuchsApp/app/src/main/res/values-night/: themes.xml
Frontend/SparfuchsApp/app/src/test/java/com/example/sparfuchsapp/: ExampleUnitTest.kt
Frontend/SparfuchsApp/gradle/: libs.versions.toml
Frontend/SparfuchsApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
