spring.application.name=sparfuchs
spring.datasource.url=jdbc:postgresql://localhost:5432/sparfuchsdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080
